.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    
    .intro-window {
      background: fade(@transp-window, 50%);
      position: absolute;
      width: 372px;
      height: 336px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 30%;
      margin-top: 20%;
  
      p {
        text-align: center;
        color: @feature-text;
        font-size: 2rem;
      }
        
      h1 {
        text-align: center;
        border-bottom: .25px solid #073422;
        width: 230px;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }
    }
}
    
.mission {
    display: flex;
    flex-direction: column;
    align-items: left;
    img {
      width: 100%;
      height: 100%;
    }

    .mission-box {
      background: fade(@transp-window, 50%);
      position: absolute;
      width: 450px;
      height: 336px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15%;
      margin-top: 30%;
    }

    p {
        text-align: center;
        color: @feature-text;
        font-size: 2rem;
      }
        
      h1 {
        text-align: center;
        border-bottom: .25px solid #073422;
        width: 230px;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }
}

.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
    
    .location-box {
      background: fade(@transp-window, 50%);
      position: absolute;
      width: 450px;
      height: 336px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 30%;
      margin-top: 20%;
  
      p {
        text-align: center;
        color: @feature-text;
        font-size: 2rem;
      }
        
      h1 {
        text-align: center;
        border-bottom: .25px solid #073422;
        width: 230px;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }
    }
} 

.promise {
    display: flex;
    flex-direction: column;
    align-items: left;
    img {
      width: 100%;
      height: 100%;
    }

    .promise-box {
      background: fade(@transp-window, 50%);
      position: absolute;
      width: 450px;
      height: 336px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 15%;
      margin-top: 30%;
    }

    p {
        text-align: center;
        color: @feature-text;
        font-size: 2rem;
        padding: 5px;
      }
        
      h1 {
        text-align: center;
        border-bottom: .25px solid #073422;
        width: 230px;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }
}
