footer {

    background-color: @guidr-green;
    height: 4rem;
    color: @light-accent;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

