h1, h2, h3, h4 {
    font-family: 'Rokkitt', serif; 
    color: @feature-text;
  }
  
  p {
    font-family: 'Rokkitt', serif;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    &:visited {
      color: #eeeeee;
    }
    font-family: @main-font;
  }