body {
  background-image: url('/imgs/treebridge.jpg');
  background-size: 85%;
  background-position-x: center;
  background-repeat: no-repeat;
  background-color: @feature-text;
}

main {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.center-info {
  background-color: @light-window;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 350px;
  align-items: center;
  justify-content: center;
  
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
}

button {
  background-color: @buttons;
  width:100px;
  height: 50px;
}

h1 {
  text-align: center;
}
