.intro-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    // @media @mobile {
    //   display: none;
    // }
  }
    
  .intro-window {
    background: fade(@transp-window, 50%);
    position: absolute;
    width: 372px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-top: 20%;

    @media @mobile {
      background: fade(@transp-window, 85%);
      width: 100%;
      height: 24.5rem;
      margin: 0;
      //position: static;
  
    }
  
    p {
      text-align: center;
      color: @feature-text;
      font-size: 2rem;

      @media @mobile {
        margin: 0 12%;
      }
    }
        
    h1 {
      .head-text();
    }
      
    .header-button {
      border-color: transparent;
      background-color: @light-accent;
      width: 40%;
      height: 2.5rem;
      font-family: @main-font;
      font-size: 1.5rem;
      font-weight: bold;
      color: @feature-text;
      margin-top: 10px;
    }
  }
} //intro
  
.organize {
  width: 100%;
  background-color: @light-accent;
  margin-bottom: -3px;

  h2 {
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: 10%;
    margin-right: 10%;  
    color: @feature-text;
  }

  img {
    width: 100%;
  }
} //organize

.document {
  display: flex;
  width: 100%;
  background-color: @dark-accent;
  padding-top: 20px; 

  @media @mobile {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .mobile-h2 {
    display: none;
    @media @mobile {
      display: contents;
      .h2-text();
      font-weight: normal;
    }
  }

  .left-text{
    .document-text(7%, 0px, right);
    .fa-pencil-alt {
      margin-top: 30px;
    }

    @media @mobile {
      .document-text(10%, 10%, center);
    }

  }

  .center-img {
    height: 100%;
    text-align: center;
    h2 {
      font-size:3rem;
      font-weight: bold;
      margin-bottom: -30px;
      color: @feature-text;
      @media @mobile {
        display: none;
      }
    }
    img {
      height: 100%;
      width:100%;
    }
  }

  .right-text {
    .document-text(0px, 7%, left);
    .fa-calendar-alt {
      margin-top: 30px;
    }
    
    @media @mobile {
      .document-text(10%, 10%, center);
    }
  }
} //document

.connect {
  display: flex;
  width: 100%;
  color: @feature-text;
  font-size: 1.5rem;
  background-color: @light-accent;

  @media @mobile {
    flex-direction: column;
  }
  
  img {
    width: 50%;
    height: 100%;
  }

  .connect-text {
    margin-top: 5%;
    text-align: justify;
    h3 {
      .head-text();
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    p {
      width: 70%;
      line-height: 1.5; 
      margin-left: 15%;
    }
  }
} //connect