nav {
  background-color: @guidr-green;
  display: flex;
  height: 4rem;
  font-family: @main-font;
  justify-content: space-between;
  align-items: center;
  .logo{
    .nav-text();
  }
  a {
    .nav-text();
  }
}