//colors
@light-accent: #EEEEEE;
@dark-accent: #B3A88F;
@guidr-green: #264D3E;
@feature-text: #073422;
@transp-window: #E2DED5;

//fonts
@main-font: 'Rokkitt', serif;

//media queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";