.intro-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    // @media @headbreak {
    //   display: none;
    // }
  }

  .intro-window {
    background: fade(@transp-window, 50%);
    position: absolute;
    width: 372px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-top: 20%;
    @media(max-width: 770px) {
      margin-left: 25%;
    }

    @media @tablet {
      width: 310px;
      height: 300px;
    }

    @media @headbreak {
      position: static;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 20% 0;
      //background-image: url(/public/imgs/landing_bridge.jpg);
      //background-size: cover;
    }

    @media @mobile {
      //background: fade(@transp-window, 85%);
      //background-image: url(/public/imgs/landing_bridge.jpg);
      //background-size: 100%;
      //background-repeat: no-repeat;
      width: 100%;
      height: 24.5rem;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    p {
      text-align: center;
      color: @feature-text;
      font-size: 2rem;
      @media @tablet {
        font-size: 1.75rem;
      }
      // @media @headbreak {
      //   background: fade(@transp-window, 50%);
      // }
      @media @mobile {
        margin: 0 12%;
      }
    }
    
    h1 {
      .head-text();
    }
      
    .header-button {
      border-color: transparent;
      background-color: @light-accent;
      width: 40%;
      height: 2.5rem;
      font-family: @main-font;
      font-size: 1.5rem;
      font-weight: bold;
      color: @feature-text;
      margin-top: 10px;
    }
  } //intro-window
} 
//*INTRO
  
//*ORGANIZE
.organize {
  width: 100%;
  background-color: @light-accent;
  margin-bottom: -3px;

  h2 {
    font-size: 3rem;
    font-style: italic;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: 10%;
    margin-right: 10%;  
    color: @feature-text;
    @media @mobile {
      font-size: 2.5rem;
    }
  }

  img {
    width: 100%;
  }
} 
//*ORGANIZE


//*DOCUMENT
.document {
  display: flex;
  width: 100%;
  background-color: @dark-accent;
  padding-top: 20px; 
  padding-bottom: 10px;

  .tablet-doc {
    display: none;
  }

  .left-text{
    .document-text(8%, 0px, right);
    .fa-pencil-alt {
      margin-top: 30px;
    }

    @media @mobile {
      .document-text(10%, 10%, center);
    }
  }

  .center-img {
    height: 100%;
    text-align: center;
    h2 {
      font-size:3rem;
      font-weight: bold;
      margin-bottom: -30px;
      color: @feature-text;
      @media @mobile {
        display: none;
      }
    }
    img {
      height: 100%;
      width:100%;
    }
  }

  .right-text {
    .document-text(0px, 7%, left);
    .fa-calendar-alt {
      margin-top: 30px;
    }
    
    @media @mobile {
      .document-text(10%, 10%, center);
    }
  }

  @media @tablet {
    .doctext{
      display: none;
    }

    .tablet-doc{
      margin: 10% 5% 0px 0px;
      display: flex;
      flex-direction: column;
      .icon-text {
        margin-bottom: 25px;
        i {
          font-size: 1.5rem;
          color: @guidr-green;
        } 
      }
    }
  }

  @media @mobile {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    .doctext {
      display: contents;
    }
    .tablet-doc {
      display: none;
    }
  }
  .mobile-h2 {
    display: none;
    @media @mobile {
      display: contents;
      .h2-text();
      font-weight: normal;
    }
  }

} 
//*DOCUMENT

//*CONNECT
.connect {
  display: flex;
  width: 100%;
  color: @feature-text;
  font-size: 1.5rem;
  background-color: @light-accent;

  @media @mobile {
    flex-direction: column;
  }
  
  img {
    width: 50%;
    height: 100%;
    @media @mobile {
      width: 100%;
      
    }
  }

  .connect-text {
    margin-top: 5%;
    text-align: justify;
    
    h3 {
      .head-text();
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    p {
      width: 70%;
      line-height: 1.5; 
      margin: 0 auto;

      @media @tablet {
        width: 85%;
        line-height: 1;
        text-align: justify;
        font-size: 1.25rem;
      }
      @media @mobile {
        width: 90%;
        margin: 0 auto 30px auto;

      }
    }
  }
} 