.nav-text(){

    color: @light-accent;
    font-size: 1.4rem;
}


.document-text(@lftmrg, @rtmrg, @align) {
  display: flex;
  flex-direction: column;
  margin-left: @lftmrg;
  margin-right: @rtmrg;
  margin-top: 7%;    
  line-height: 1.25;
  width: 100%;
  @media @mobile {
    margin-top: 0px;
  }

  i {
    font-size: 3rem;
    color: @guidr-green;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    text-align: center;
  }

  p {
    text-align: @align;
    font-size: 1.16rem;
  }
} //document-text

.head-text(){
  text-align: center;
  border-bottom: .25px solid #073422;
  width: 230px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.h2-text() {
  font-size:3rem;
    font-weight: bold;
    margin-bottom: -30px;
    color: @feature-text;
}